#include <stdbool.h>

struct String;

class Object
{
	/**
	* Example classHash: 23.25.1
	*	which is the (1st class (of the 25th class (that extends the 23rd class (that extends Object))))
	*/
	char* classHash;

	this(char* classHash)
	{
		this->classHash = classHash;
	}

	bool instanceOf(Object* baseClass)
	{
		String thisName(this->classHash);
		String baseName(baseClass->classHash);
		bool isInstanceOf = false;

		int index = thisName.stringIndexOf(baseName);

		if (index != -1)
		{
			int thisLen = thisName.length();
			int baseLen = baseName.length();

			if (thisLen == baseLen)
			{
				//exact same class
				isInstanceOf = true;
			}
			else
			{
				//else baseLen < thisLen (otherwise index would be -1)
				Throwable result = thisName.charAt(index + baseName.length());

				if (result.didntError())
				{
					char nextChar = *((char*) result.getData());

					if (nextChar == '.')
					{
						//then we have a subclass of base
						isInstanceOf = true;
					}
					//else we matched part of the class id but not all of it
					//	ex: matching 23.2 but not 23.25
				}
				else
				{
					printf(result.getError());
				}
			} // else
		} // if (index != -1)
	}
}

bool instanceOf(Object* subClass, Object* baseClass)
{
	return subClass->instanceOf(baseClass);
}

#include "String.oxc"